MONGODB_URI=mongodb://localhost:27017/chat_db
PORT=5001
JWT_SECRET=tonyhuerto93
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=tonyhuerto
CLOUDINARY_API_KEY=262575182817465
CLOUDINARY_API_SECRET=sWOYrAfTx4GJ2AjZ5yjdO2NVaI8
